<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 13 22:19:52 EDT 2022 -->
<title>Uses of Class model.Album</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-13">
<meta name="description" content="use: package: model, class: Album">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Album.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Album" class="title">Uses of Class<br>model.Album</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Album.html" title="class in model">Album</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#model">model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../Album.html" title="class in model">Album</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../Album.html" title="class in model">Album</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Album.html" title="class in model">Album</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Photo.</span><code><a href="../Photo.html#getAlbum()" class="member-name-link">getAlbum</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets album of photo.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Album.html" title="class in model">Album</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#getAlbum(model.Album)" class="member-name-link">getAlbum</a><wbr>(<a href="../Album.html" title="class in model">Album</a>&nbsp;album)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets a specific album in a User's album list.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return types with arguments of type <a href="../Album.html" title="class in model">Album</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Album.html" title="class in model">Album</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#getAlbums()" class="member-name-link">getAlbums</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets all Albums a user has.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Album.html" title="class in model">Album</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Album.</span><code><a href="../Album.html#copyPhoto(model.Photo,model.Album)" class="member-name-link">copyPhoto</a><wbr>(<a href="../Photo.html" title="class in model">Photo</a>&nbsp;photo,
 <a href="../Album.html" title="class in model">Album</a>&nbsp;copyAlbum)</code></div>
<div class="col-last even-row-color">
<div class="block">Copies Photo from this album to copyAlbum and updates the photo's associated album by creating a new photo.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#createAlbum(model.Album)" class="member-name-link">createAlbum</a><wbr>(<a href="../Album.html" title="class in model">Album</a>&nbsp;album)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create an album and add to the user's list of Albums and writes it to database.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#deleteAlbum(model.Album)" class="member-name-link">deleteAlbum</a><wbr>(<a href="../Album.html" title="class in model">Album</a>&nbsp;album)</code></div>
<div class="col-last even-row-color">
<div class="block">Deletes an existing album from a user's list of albums and writes it to database.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Album.html" title="class in model">Album</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#getAlbum(model.Album)" class="member-name-link">getAlbum</a><wbr>(<a href="../Album.html" title="class in model">Album</a>&nbsp;album)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets a specific album in a User's album list.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Album.</span><code><a href="../Album.html#movePhoto(model.Photo,model.Album)" class="member-name-link">movePhoto</a><wbr>(<a href="../Photo.html" title="class in model">Photo</a>&nbsp;photo,
 <a href="../Album.html" title="class in model">Album</a>&nbsp;moveAlbum)</code></div>
<div class="col-last even-row-color">
<div class="block">Moves Photo from this album to moveAlbum and deletes photo on this album.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#renameAlbum(model.Album,java.lang.String)" class="member-name-link">renameAlbum</a><wbr>(<a href="../Album.html" title="class in model">Album</a>&nbsp;album,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Rename a given album to a new name if that new album name doesn't yet exist for User and writes it to database.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Photo.</span><code><a href="../Photo.html#setAlbum(model.Album)" class="member-name-link">setAlbum</a><wbr>(<a href="../Album.html" title="class in model">Album</a>&nbsp;album)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the Album of a photo for copying purposes.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">model</a> with parameters of type <a href="../Album.html" title="class in model">Album</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Photo.html#%3Cinit%3E(java.io.File,model.Album)" class="member-name-link">Photo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="../Album.html" title="class in model">Album</a>&nbsp;album)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new photo with a file and its respective Album.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
