<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 13 22:19:52 EDT 2022 -->
<title>Uses of Class model.Tag</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-13">
<meta name="description" content="use: package: model, class: Tag">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Tag.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Tag" class="title">Uses of Class<br>model.Tag</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Tag.html" title="class in model">Tag</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#model">model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../Tag.html" title="class in model">Tag</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../Tag.html" title="class in model">Tag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Tag.html" title="class in model">Tag</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PhotoSearcher.</span><code><a href="../PhotoSearcher.html#stringToTags(java.lang.String)" class="member-name-link">stringToTags</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tagString)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts string tag representation assuming correctTagFormat is true, to tag object(s).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return types with arguments of type <a href="../Tag.html" title="class in model">Tag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Tag.html" title="class in model">Tag</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Photo.</span><code><a href="../Photo.html#getTags()" class="member-name-link">getTags</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets all tags that a Photo has.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Tag.html" title="class in model">Tag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Photo.</span><code><a href="../Photo.html#addTag(model.Tag)" class="member-name-link">addTag</a><wbr>(<a href="../Tag.html" title="class in model">Tag</a>&nbsp;t)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new non-duplicate tag to Photo's tags and updates it across all albums.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tag.</span><code><a href="../Tag.html#compareTo(model.Tag)" class="member-name-link">compareTo</a><wbr>(<a href="../Tag.html" title="class in model">Tag</a>&nbsp;t)</code></div>
<div class="col-last odd-row-color">
<div class="block">Tag case insensitive comparison.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Photo.</span><code><a href="../Photo.html#removeTag(model.Tag)" class="member-name-link">removeTag</a><wbr>(<a href="../Tag.html" title="class in model">Tag</a>&nbsp;t)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes a tag from a Photo and updates it across all albums.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Photo.html" title="class in model">Photo</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PhotoSearcher.</span><code><a href="../PhotoSearcher.html#search(model.Tag)" class="member-name-link">search</a><wbr>(<a href="../Tag.html" title="class in model">Tag</a>&nbsp;tag)</code></div>
<div class="col-last odd-row-color">
<div class="block">Search for photo based on a single tag.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Photo.html" title="class in model">Photo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PhotoSearcher.</span><code><a href="../PhotoSearcher.html#searchAnd(model.Tag%5B%5D)" class="member-name-link">searchAnd</a><wbr>(<a href="../Tag.html" title="class in model">Tag</a>[]&nbsp;tags)</code></div>
<div class="col-last even-row-color">
<div class="block">Conjunction search for two tags.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Photo.html" title="class in model">Photo</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PhotoSearcher.</span><code><a href="../PhotoSearcher.html#searchOr(model.Tag%5B%5D)" class="member-name-link">searchOr</a><wbr>(<a href="../Tag.html" title="class in model">Tag</a>[]&nbsp;tags)</code></div>
<div class="col-last odd-row-color">
<div class="block">Disjunction search for two tags.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
