<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 13 22:19:52 EDT 2022 -->
<title>model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-13">
<meta name="description" content="declaration: package: model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package model" class="title">Package model</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">model</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Album.html" title="class in model">Album</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Photo.html" title="class in model">Photo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Photo that is associated with a file and album.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PhotoSearcher.html" title="class in model">PhotoSearcher</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Searcher function for a User's set of photos that searches based on tag and dates.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Tag.html" title="class in model">Tag</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Tag with Key, Value pair that can be used to describe and search for Photos</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TagType.html" title="class in model">TagType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Tag Types that a user has that act as the tag "keys" of a given tag</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="User.html" title="class in model">User</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">User that holds Albums and Photos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UsersData.html" title="class in model">UsersData</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Database for users that writes and reads files using object serialization.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Value.html" title="enum class in model">Value</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enum that says whether a Tag is of Value Multiple or Single</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
