<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 13 22:19:52 EDT 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-13">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../view/PhotosController.html#changePhotoLocation()" class="member-name-link">changePhotoLocation()</a> - Method in class view.<a href="../view/PhotosController.html" title="class in view">PhotosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PhotosController.html#changeScene(java.lang.String)" class="member-name-link">changeScene(String)</a> - Method in class view.<a href="../view/PhotosController.html" title="class in view">PhotosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Photo.html#compareTo(model.Photo)" class="member-name-link">compareTo(Photo)</a> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">Comparing photos based on date last modified so sorter can sort based on date.</div>
</dd>
<dt><a href="../model/Tag.html#compareTo(model.Tag)" class="member-name-link">compareTo(Tag)</a> - Method in class model.<a href="../model/Tag.html" title="class in model">Tag</a></dt>
<dd>
<div class="block">Tag case insensitive comparison.</div>
</dd>
<dt><a href="../model/TagType.html#compareTo(model.TagType)" class="member-name-link">compareTo(TagType)</a> - Method in class model.<a href="../model/TagType.html" title="class in model">TagType</a></dt>
<dd>
<div class="block">Tag case insensitive comparison.</div>
</dd>
<dt><a href="../view/PhotosController.html#copyPhoto()" class="member-name-link">copyPhoto()</a> - Method in class view.<a href="../view/PhotosController.html" title="class in view">PhotosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Album.html#copyPhoto(model.Photo,model.Album)" class="member-name-link">copyPhoto(Photo, Album)</a> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">Copies Photo from this album to copyAlbum and updates the photo's associated album by creating a new photo.</div>
</dd>
<dt><a href="../model/PhotoSearcher.html#correctDateFormat(java.lang.String)" class="member-name-link">correctDateFormat(String)</a> - Static method in class model.<a href="../model/PhotoSearcher.html" title="class in model">PhotoSearcher</a></dt>
<dd>
<div class="block">Checks if a string is a correct date format mm/dd/yyyy-mm/dd/yyyy or mm/dd/yyyy.</div>
</dd>
<dt><a href="../model/PhotoSearcher.html#correctTagFormat(java.lang.String)" class="member-name-link">correctTagFormat(String)</a> - Static method in class model.<a href="../model/PhotoSearcher.html" title="class in model">PhotoSearcher</a></dt>
<dd>
<div class="block">Checks if String tag is correct Tag Format: key=value or key1=value1 AND key2=value2 or key1=value1 OR key2=value2.</div>
</dd>
<dt><a href="../view/PhotosController.html#createAlbum()" class="member-name-link">createAlbum()</a> - Method in class view.<a href="../view/PhotosController.html" title="class in view">PhotosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#createAlbum(java.lang.String)" class="member-name-link">createAlbum(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Create an album and add to the user's list of Albums and writes it to database.</div>
</dd>
<dt><a href="../model/User.html#createAlbum(model.Album)" class="member-name-link">createAlbum(Album)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Create an album and add to the user's list of Albums and writes it to database.</div>
</dd>
<dt><a href="../view/PhotosController.html#createFromSearch()" class="member-name-link">createFromSearch()</a> - Method in class view.<a href="../view/PhotosController.html" title="class in view">PhotosController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
