<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 13 22:19:52 EDT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../view/PhotosController.html#search()" class="member-name-link">search()</a> - Method in class view.<a href="../view/PhotosController.html" title="class in view">PhotosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/PhotoSearcher.html#search(java.util.Date)" class="member-name-link">search(Date)</a> - Method in class model.<a href="../model/PhotoSearcher.html" title="class in model">PhotoSearcher</a></dt>
<dd>
<div class="block">Search for photos that are equal to this date.</div>
</dd>
<dt><a href="../model/PhotoSearcher.html#search(java.util.Date%5B%5D)" class="member-name-link">search(Date[])</a> - Method in class model.<a href="../model/PhotoSearcher.html" title="class in model">PhotoSearcher</a></dt>
<dd>
<div class="block">Search for photos between a range of dates (inclusive).</div>
</dd>
<dt><a href="../model/PhotoSearcher.html#search(model.Tag)" class="member-name-link">search(Tag)</a> - Method in class model.<a href="../model/PhotoSearcher.html" title="class in model">PhotoSearcher</a></dt>
<dd>
<div class="block">Search for photo based on a single tag.</div>
</dd>
<dt><a href="../model/PhotoSearcher.html#searchAnd(model.Tag%5B%5D)" class="member-name-link">searchAnd(Tag[])</a> - Method in class model.<a href="../model/PhotoSearcher.html" title="class in model">PhotoSearcher</a></dt>
<dd>
<div class="block">Conjunction search for two tags.</div>
</dd>
<dt><a href="../model/PhotoSearcher.html#searchOr(model.Tag%5B%5D)" class="member-name-link">searchOr(Tag[])</a> - Method in class model.<a href="../model/PhotoSearcher.html" title="class in model">PhotoSearcher</a></dt>
<dd>
<div class="block">Disjunction search for two tags.</div>
</dd>
<dt><a href="../model/Photo.html#setAlbum(model.Album)" class="member-name-link">setAlbum(Album)</a> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">Sets the Album of a photo for copying purposes.</div>
</dd>
<dt><a href="../model/Photo.html#setCaption(java.lang.String)" class="member-name-link">setCaption(String)</a> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">Sets the caption of a photo and updates it across all albums.</div>
</dd>
<dt><a href="../model/Album.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">Sets name of album.</div>
</dd>
<dt><a href="../model/Value.html#SINGLE" class="member-name-link">SINGLE</a> - Enum constant in enum class model.<a href="../model/Value.html" title="enum class in model">Value</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Photos.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class app.<a href="../app/Photos.html" title="class in app">Photos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PhotosController.html#start(javafx.stage.Stage,java.lang.String)" class="member-name-link">start(Stage, String)</a> - Method in class view.<a href="../view/PhotosController.html" title="class in view">PhotosController</a></dt>
<dd>
<div class="block">Sets the displaying screen's stage to mainStage</div>
</dd>
<dt><a href="../model/PhotoSearcher.html#stringToDates(java.lang.String)" class="member-name-link">stringToDates(String)</a> - Static method in class model.<a href="../model/PhotoSearcher.html" title="class in model">PhotoSearcher</a></dt>
<dd>
<div class="block">Converts string date representation assuming correctDateFormat is true, to date object(s).</div>
</dd>
<dt><a href="../model/PhotoSearcher.html#stringToTags(java.lang.String)" class="member-name-link">stringToTags(String)</a> - Static method in class model.<a href="../model/PhotoSearcher.html" title="class in model">PhotoSearcher</a></dt>
<dd>
<div class="block">Converts string tag representation assuming correctTagFormat is true, to tag object(s).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
