<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 13 22:19:52 EDT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/Photo.html#getAlbum()" class="member-name-link">getAlbum()</a> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">Gets album of photo.</div>
</dd>
<dt><a href="../model/User.html#getAlbum(model.Album)" class="member-name-link">getAlbum(Album)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets a specific album in a User's album list.</div>
</dd>
<dt><a href="../model/User.html#getAlbums()" class="member-name-link">getAlbums()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets all Albums a user has.</div>
</dd>
<dt><a href="../model/User.html#getAllPhotos()" class="member-name-link">getAllPhotos()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets a set of all Photos a user has.</div>
</dd>
<dt><a href="../model/Photo.html#getCalendar()" class="member-name-link">getCalendar()</a> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">Gets Calendar object of photo file's last modified date.</div>
</dd>
<dt><a href="../model/Photo.html#getCaption()" class="member-name-link">getCaption()</a> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">Gets caption of a photo.</div>
</dd>
<dt><a href="../model/Photo.html#getDate()" class="member-name-link">getDate()</a> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">Gets Date object of photo file's last modified date.</div>
</dd>
<dt><a href="../model/TagType.html#getDefaultTagTypes()" class="member-name-link">getDefaultTagTypes()</a> - Static method in class model.<a href="../model/TagType.html" title="class in model">TagType</a></dt>
<dd>
<div class="block">Gets default tag types that all starting users will have.</div>
</dd>
<dt><a href="../model/Photo.html#getExtensions()" class="member-name-link">getExtensions()</a> - Static method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">Gets all static extensions that a photo is allowed to have.</div>
</dd>
<dt><a href="../model/Photo.html#getFile()" class="member-name-link">getFile()</a> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">Gets File of photo.</div>
</dd>
<dt><a href="../model/Photo.html#getFileExtension(java.io.File)" class="member-name-link">getFileExtension(File)</a> - Static method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">Helper method to get file extension of a file.</div>
</dd>
<dt><a href="../model/Tag.html#getKey()" class="member-name-link">getKey()</a> - Method in class model.<a href="../model/Tag.html" title="class in model">Tag</a></dt>
<dd>
<div class="block">Gets key of tag</div>
</dd>
<dt><a href="../model/Album.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">Gets name of Album.</div>
</dd>
<dt><a href="../model/Photo.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">Gets name of photo file bar the extension.</div>
</dd>
<dt><a href="../model/TagType.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/TagType.html" title="class in model">TagType</a></dt>
<dd>
<div class="block">Gets name of tag type.</div>
</dd>
<dt><a href="../model/User.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets username.</div>
</dd>
<dt><a href="../model/Album.html#getPhoto(model.Photo)" class="member-name-link">getPhoto(Photo)</a> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">Gets a specific photo on an album.</div>
</dd>
<dt><a href="../model/Album.html#getPhotos()" class="member-name-link">getPhotos()</a> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">Gets a list of all photos of an album.</div>
</dd>
<dt><a href="../model/Photo.html#getStringDate()" class="member-name-link">getStringDate()</a> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">String representation, MMM d, yyyy of the photo's date.</div>
</dd>
<dt><a href="../model/Photo.html#getTags()" class="member-name-link">getTags()</a> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">Gets all tags that a Photo has.</div>
</dd>
<dt><a href="../model/User.html#getTagTypes()" class="member-name-link">getTagTypes()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets a list of user's tag types (all lower case and trimmed).</div>
</dd>
<dt><a href="../model/UsersData.html#getUser(model.User)" class="member-name-link">getUser(User)</a> - Static method in class model.<a href="../model/UsersData.html" title="class in model">UsersData</a></dt>
<dd>
<div class="block">Reads a User Object to an ObjectInput stream from "username.dat" in the User Directory.</div>
</dd>
<dt><a href="../model/UsersData.html#getUserList()" class="member-name-link">getUserList()</a> - Static method in class model.<a href="../model/UsersData.html" title="class in model">UsersData</a></dt>
<dd>
<div class="block">Gets a list of all usernames bar the extension.</div>
</dd>
<dt><a href="../model/Tag.html#getValue()" class="member-name-link">getValue()</a> - Method in class model.<a href="../model/Tag.html" title="class in model">Tag</a></dt>
<dd>
<div class="block">Gets value of tag</div>
</dd>
<dt><a href="../model/TagType.html#getValue()" class="member-name-link">getValue()</a> - Method in class model.<a href="../model/TagType.html" title="class in model">TagType</a></dt>
<dd>
<div class="block">Gets Value of tag type.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
