<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 13 22:19:52 EDT 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-13">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../model/Tag.html" class="type-name-link" title="class in model">Tag</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Tag with Key, Value pair that can be used to describe and search for Photos</div>
</dd>
<dt><a href="../model/Tag.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Tag(String, String)</a> - Constructor for class model.<a href="../model/Tag.html" title="class in model">Tag</a></dt>
<dd>
<div class="block">Instantiates a tag with key, value pair.</div>
</dd>
<dt><a href="../model/TagType.html" class="type-name-link" title="class in model">TagType</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Tag Types that a user has that act as the tag "keys" of a given tag</div>
</dd>
<dt><a href="../model/TagType.html#%3Cinit%3E(java.lang.String,model.Value)" class="member-name-link">TagType(String, Value)</a> - Constructor for class model.<a href="../model/TagType.html" title="class in model">TagType</a></dt>
<dd>
<div class="block">Instantiate a tag type that has a name and Value (Multiple or Single).</div>
</dd>
<dt><a href="../view/PhotosController.html#toAddUserScene()" class="member-name-link">toAddUserScene()</a> - Method in class view.<a href="../view/PhotosController.html" title="class in view">PhotosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PhotosController.html#toAdmin()" class="member-name-link">toAdmin()</a> - Method in class view.<a href="../view/PhotosController.html" title="class in view">PhotosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PhotosController.html#toAlbumDisplay()" class="member-name-link">toAlbumDisplay()</a> - Method in class view.<a href="../view/PhotosController.html" title="class in view">PhotosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PhotosController.html#toAlbumList()" class="member-name-link">toAlbumList()</a> - Method in class view.<a href="../view/PhotosController.html" title="class in view">PhotosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PhotosController.html#toCaptionScene()" class="member-name-link">toCaptionScene()</a> - Method in class view.<a href="../view/PhotosController.html" title="class in view">PhotosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PhotosController.html#toCreateAlbumScene()" class="member-name-link">toCreateAlbumScene()</a> - Method in class view.<a href="../view/PhotosController.html" title="class in view">PhotosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PhotosController.html#toEditingPhoto()" class="member-name-link">toEditingPhoto()</a> - Method in class view.<a href="../view/PhotosController.html" title="class in view">PhotosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PhotosController.html#toNonAdmin()" class="member-name-link">toNonAdmin()</a> - Method in class view.<a href="../view/PhotosController.html" title="class in view">PhotosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PhotosController.html#toPhotoDisplay()" class="member-name-link">toPhotoDisplay()</a> - Method in class view.<a href="../view/PhotosController.html" title="class in view">PhotosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PhotosController.html#toRenameAlbumScene()" class="member-name-link">toRenameAlbumScene()</a> - Method in class view.<a href="../view/PhotosController.html" title="class in view">PhotosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PhotosController.html#toSearchResult()" class="member-name-link">toSearchResult()</a> - Method in class view.<a href="../view/PhotosController.html" title="class in view">PhotosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PhotosController.html#toSlideshowScene()" class="member-name-link">toSlideshowScene()</a> - Method in class view.<a href="../view/PhotosController.html" title="class in view">PhotosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Album.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">String representation of Album that shows name, number of photos, and date range</div>
</dd>
<dt><a href="../model/Photo.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">String Representation of Photo.</div>
</dd>
<dt><a href="../model/Tag.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Tag.html" title="class in model">Tag</a></dt>
<dd>
<div class="block">String representation of tag.</div>
</dd>
<dt><a href="../model/TagType.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/TagType.html" title="class in model">TagType</a></dt>
<dd>
<div class="block">String representation of TagType.</div>
</dd>
<dt><a href="../view/PhotosController.html#toTagScene()" class="member-name-link">toTagScene()</a> - Method in class view.<a href="../view/PhotosController.html" title="class in view">PhotosController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
